2,"map",0,"Welcome to Winetree Castle.","data/castle_1.map","11","15"
30,"map",0,"","data/castle_2.map","11","15"
3,"map",0,"","data/town_2.map","20","y"
20,"map",0,"","data/town_1.map","2","y"
41,"map",0,"","data/castle_3.map","20","y"
6,"map",0,"","data/castle_2.map","2","Y"
31,"map",0,"","data/world_1.map","6","9"
40,"map",0,"","data/castle_1.map","11","10"
61,"map",0,"","data/world_1.map","x","2"
5,"map",0,"","data/world_2.map","x","15"
62,"map",0,"","data/world_3.map","x","15"
63,"map",0,"","data/world_2.map","x","2"
64,"map",0,"","data/world_4.map","20","y"
65,"map",0,"","data/world_4.map","20","y"
4,"map",0,"","data/world_1.map","11","5"
268,"ifkill",0,"","","",""
1,"map",0,"Welcome to the town of Winetree.","data/town_1.map","17","15"
9,"map",0,"","data/world_3.map","2","Y"
10,"map",0,"","data/world_5.map","X","2"
11,"map",0,"","data/world_4.map","X","15"
12,"map",0,"","data/world_6.map","x","2"
13,"map",0,"","data/world_5.map","x","15"
0,"hp",0,"","","",""
14,"map",0,"","data/world_1.map","2","y"
15,"map",0,"","data/world_6.map","20","y"
7,"map",0,"","data/world_7.map","20","y"
8,"map",0,"","data/world_6.map","2","y"
16,"map",0,"","data/world_8.map","x","15"
17,"map",0,"","data/world_8.map","x","2"
18,"map",0,"","data/world_8.map","20","y"
19,"map",0,"","data/world_5.map","2","y"
21,"map",0,"","data/world_7.map","x","2"
22,"map",0,"","data/town_4.map","11","15"
23,"map",0,"","data/world_7.map","8","6"
24,"map",0,"","data/town_3.map","11","15"
25,"map",0,"","data/world_5.map","7","9"
26,"map",0,"","data/world_9.map","20","y"
27,"map",0,"","data/world_4.map","2","y"
28,"map",0,"","data/world_8.map","x","2"
29,"map",0,"","data/world_9.map","x","15"
34,"",0,"","","",""
