2,"map",0,"Welcome to Winetree Castle.","data/castle_1.map","11","15"
30,"map",0,"","data/castle_2.map","11","15"
3,"map",0,"","data/town_2.map","20","y"
20,"map",0,"","data/town_1.map","2","y"
41,"map",0,"","data/castle_3.map","20","y"
6,"map",0,"","data/castle_2.map","2","Y"
40,"map",0,"","data/castle_1.map","11","10"
61,"map",0,"","data/world_1.map","x","2"
5,"map",0,"","data/world_2.map","x","15"
62,"map",0,"","data/world_3.map","x","15"
63,"map",0,"","data/world_2.map","x","2"
64,"map",0,"","data/world_4.map","20","y"
65,"map",0,"","data/world_4.map","20","y"
4,"map",0,"","data/world_1.map","11","5"
268,"ifkill",0,"","","",""
1,"map",0,"Welcome to the town of Winetree.","data/town_1.map","17","15"
9,"map",0,"","data/world_3.map","2","Y"
10,"map",0,"","data/world_5.map","X","2"
11,"map",0,"","data/world_4.map","X","15"
12,"map",0,"","data/world_6.map","x","2"
13,"map",0,"","data/world_5.map","x","15"
0,"hp",0,"","","",""
14,"map",0,"","data/world_1.map","2","y"
15,"map",0,"","data/world_6.map","20","y"
7,"map",0,"","data/world_7.map","20","y"
8,"map",0,"","data/world_6.map","2","y"
16,"map",0,"","data/world_8.map","x","15"
17,"map",0,"","data/world_8.map","x","2"
18,"map",0,"","data/world_8.map","20","y"
19,"map",0,"","data/world_5.map","2","y"
21,"map",0,"","data/world_7.map","x","2"
23,"map",0,"","data/world_7.map","8","6"
24,"map",0,"","data/town_3.map","11","15"
25,"map",0,"","data/world_5.map","7","9"
26,"map",0,"","data/world_9.map","20","y"
27,"map",0,"","data/world_4.map","2","y"
28,"map",0,"","data/world_8.map","x","2"
29,"map",0,"","data/world_9.map","x","15"
100,"sub",0,"data/casino.sub","1","",""
22,"map",0,"","data/town_4.map","11","15"
35,"gate",0,"1","1","",""
36,"txt",37,"WEAPONS SHOP - Greetings fellow","adventurer. Perhaps I can interest","you in something I think you just","might like."
43,"txt",44,"MAGE - I can tell you are new to","the magic arts. I beleive I may","have a beginner spell you could","use. Let me check..."
44,"learn",0,"Ah Yes... here it is. The spell of","Fire. Perhaps you are interested.","20",""
39,"shop",0,"ARMOR SHOP - Hello there traveler.","We specialize in protective gear.","11",""
37,"shop",0,"I just finished crafting this fine","staff. Great for killing blobs.","1",""
38,"heal",0,"HEALER - Enter the temple of rest.","Let me heal your wounds brave one.","4",""
42,"market",0,"FARMER - Please, come in my friend","perhaps you need something to eat.","3",""
45,"map",0,"","data/world_10.map","20","y"
46,"map",0,"","data/world_8.map","2","y"
49,"txt",50,"TRAINER - Well, im glad that you","decided to show up. I was starting","to think you werent going to show.","Lets get started..."
50,"txt",51,"Combat is very important to any","would be adventurer. As you study","the art of combat, your powers ","will grow, making you stronger."
51,"txt",52,"To attack a monster... first press","the 'A' key. This will allow you","to choose a direction to attack.","You must stand next to a monster"
52,"txt",53,"for the attack to be successful.","however, you may not always ","deliver damage. Some monsters are","stronger than others. So be very"
53,"txt",55,"careful about where you wander.","Ive captured a few monsters for","you to practice your combat skills","on. Just enter the dungeon when"
55,"txt",54,"you are ready to train. Be warned","that you must destroy all the","monsters before I can open the ","gate for you to return..."
54,"txt",56,"If you dont have a weapon yet.","Head up to the village of Winetree","There is a weapons shop that will","outfit you with a Staff."
59,"ifkill",0,"60","","",""
66,"txt",0,"The gate is locked from outside.","Kill all the monsters first...","",""
67,"txt",0,"The Dungeon gate is locked. ","","",""
68,"gate",0,"2","0","",""
56,"gate",70,"2","1","",""
70,"gate",0,"3","1","",""
72,"txt",73,"If you need a healer, Visit the","Temple in Winetree.","Ive unlocked the Dungeon gate for","you again. Keep up the training."
73,"gate",0,"2","1","",""
71,"ifgate",0,"3","1","72","49"
31,"map",0,"","data/world_1.map","6","11"
74,"map",0,"Entering the Kings THRONE ROOM.","data/castle_4.map","x","15"
57,"ifgate",0,"2","1","58","67"
76,"txt",0,"KINGS GUARD - Very happy to meet","you in person. I have heard so","many great stories of your","adventures."
80,"txt",81,"I have recieved news that falls","heavy on my heart. An ancient tale","of Great Dragon seems to be rooted","in truth of sorts."
81,"txt",82,"After consulting with the SAGE,","We have decided to prepare for the","worst. That is why you have been","sent here from the Heavens."
82,"txt",83,"It surely cannot be by accident","that You have come to me.","the great SAGE spoke of a vistor,","a wandering adventurer not unlike"
84,"TXT",0,"Im sorry to hear that. Well, I","must ask you to leave as I have","an important visitor on his way.","Good luck on your travels."
85,"txt",86,"This is great news, the Sage is ","a very wise man. As your first","task, I would like you to find the","Sage in the town of Winetree."
86,"txt",87,"He spends most of his time at the","Library. When you both return, We","can discuss what to do about the","Dragon. Hurry quickly. We won't "
88,"txt",89,"you would know what 'Pressing the","X key' means... anyway, I have","placed a few things you will need","to get started on your journey."
87,"txt",88,"have much time...Before you go..","the CHESTS in the 4 corners of the","room can be searched by pressing","the 'X' key. The Sage told me only"
89,"txt",90,"Now get going... we cannot afford","the waste anymore time. ","",""
90,"gate",0,"10","1","",""
77,"txt",0,"KINGS GUARD - Welcome to Winetree","Castle. The King will speak with ","you now. He's been expecting your","arrival."
78,"ifgate",0,"10","0","79","95"
79,"txt",81,"KING - I am glad to see you in","good health... I was beginning to","worry that you weren't going to","make it."
83,"choice",0,"yourself... So I must ask you...","Are you the Great 'Adventurer'","85","84"
96,"txt",0,"KING - Hurry now... you're wasting","time. Bring the SAGE back to the","Castle. You can find him at the","Winetree Library..."
95,"ifgate",0,"11","0","96","97"
97,"txt",0,"KING - Great, you have returned","with the Sage.","",""
75,"map",0,"","data/castle_2.map","x","2"
111,"map",0,"","data/town_1.map","16","9"
34,"ifgate",0,"1","1","33","32"
32,"txt",35,"ELDER - Hello there young man,","The SAGE told me you were coming.","the old SAGE is a very kind man,","He runs the Library, above us..."
47,"ifgate",0,"1","2","30","48"
48,"txt",0,"GUARD - Sorry, I have orders from","the KING, Only one visitor shall","enter Winetree Castle... and you","don't bare the special mark."
112,"txt",113,"SAGE - Alas... you have come, for","I have foretold your arrival to","the King of Wineree Castle. ","He awaits you in the throne room."
113,"txt",114,"You won't be able to get into the","Castle without wearing something","very special... I happen to have","it right here, .?... with...."
114,"txt",115,"My goodness, My memory must be ","fading with my old age. I was sure","I brought the Hat with me this","morning. Perhaps you could run to"
115,"txt",116,"my house, Its but a short distance","to the west, Its the brite blue","cottage by the lake. Inside you","will find the hat near my bed..."
116,"txt",117,"Wear the hat and the guard will","grant you passage. Now hurry.!","",""
117,"gate",0,"5","1","",""
109,"ifgate",0,"5","1","118","112"
118,"txt",0,"SAGE - I take it you found my Hat","by the Bed... Press the 'X' key","To search an area on the map.","This is a very useful command."
120,"hidden",0,"121","","",""
121,"txt",122,"CHEST - You find a green hat.","","",""
122,"gate",0,"1","2","",""
124,"txt",0,"The oak door is unlocked.","","",""
125,"hidden",0,"126","","",""
127,"gate",128,"81","1","",""
128,"gold",0,"CHEST - You find 9 gold coins.","","9",""
69,"map",0,"You enter the SAGE's Home.","data/house_1.map","11","15"
33,"txt",0,"ELDER - Hey there again...","Did you visit the SAGE yet ?","He's in that big building right","there. Say hello for me..."
123,"map",0,"","data/town_2.map","8","4"
126,"ifgate",0,"81","1","990","127"
990,"txt",0,"CHEST - Contains nothing of value.","","",""
129,"hidden",0,"990","","",""
131,"map",0,"","data/dung_1.map","6","3"
132,"map",0,"You climb out of a narrow tunnel.","data/town_2.map","12","3"
130,"map",0,"The air grows colder...","data/dung_2.map","18","15"
60,"map",68,"The fresh air rushes by the gate.","data/castle_3.map","8","3"
58,"map",0,"The dungeon smells of rotten meat.","data/dung_1.map","9","15"
108,"ifgate",0,"10","1","140","109"
140,"txt",141,"SAGE - So the King wishes to see","me in his chambers... Very well,","Lets get going before it gets to","dark outside."
141,"ctile",142,"8","185","11","5"
142,"ptile",143,"N","0","11","5"
143,"gate",0,"11","1","",""
110,"map",119,"Welcome to the Winetree Library.","data/hall_1.map","11","15"
119,"ifgate",0,"11","1","141","0"
