"L8 o2D L8 o1A L8 o1F L8 o1D L8 o2D L8 o1A L8 o1F L8 o1D L8 o2D L8 o1A L8 o1F L8 o1D L8 o2F L8 o1A L8 o1F L8 o1D L8 o2E L8 o2C+L8 o1A+L8 o1G L8 o2E L8 o2C+L8 o1A+L8 o1G L8 o2E L8 o2C+L8 o1A+L8 o1A L8 o2G L8 o2E L8 o2C+L8 o1A L8 o2F L8 o2D L8 o1A L8 o1F L8 o2F L8 o2D L8 o1A L8 o1F L8 o2A L8 o2D L8 o1A L8 o1F L8 o2A L8 o2F L8 o2D L8 o1A L8 o2A+L8 o2G L8 o2E L8 o2C+L8 o2A+L8 o2G L8 o2E L8 o2C+L8 o3C+L8 o2G L8 o2E L8 o2C+L8 o3C+L8 o2G L8 o2E L8 o2C+L8 o3D L8 o2A L8 o2F L8 o2D L8 o3D L8 o2A L8 o2F L8 o2D L8 o3D L8 o2A L8 o2F L8 o2D L8 o1A L8 o2D L8 o2F L8 o2A L8 o3D L8 o2A+L8 o2G L8 o2E L8 o3D L8 o2A+L8 o2G L8 o2E L8 o3C+L8 o2A L8 o2E L8 o2C+L8 o3C+L8 o2A L8 o2E L8 o2C+L8 o3C L8 o2G L8 o2E L8 o2C L8 o3C L8 o2G L8 o2E L8 o2C L8 o3C+L8 o2G L8 o2E L8 o2C+L8 o3C+L8 o2G L8 o2E L8 o2C+L8 o3D L8 o2A L8 o2F L8 o2D L8 o1A L8 o1F L8 o1D L8 o1A L8 o1D L8 o1F L8 o1A L8 o2D L8 o1A L8 o1F L8 o1D L8 o1D "
"L8 o2D L8 o2A L8 o3D L4 o3F L8 P8  L8 o3E L8 o3C+L8 o2A L4 o3D L4 P8  L8 o3C L8 o2A+L8 o2A L4 o2A+L4 P8  L8 o2G L8 o2A L8 o2F+L4 o2G L4 P8  L8 o2A L8 o2A+L8 o3D L4 o3E L4 P8  L8 o3D L8 o3C L8 o2B L4 o3C L4 P8  L8 o3C L8 o2A+L8 o2G L4 o2A L4 P8  L8 o2A L8 o2G L8 o2E L4 o2F L4 P8  L8 o2F L8 o2E L8 o2F L4 o2G+L4 P8  L8 o2F L8 o2E L8 o2D L4 o2C+L4 P8  L8 o2E L8 o2A L8 o2G L4 o2F L4 P8  L8 o2D L8 o2C L8 o2D L4 o1B L4 P8  L8 o2D L8 o2G L8 o2F L4 o2D+L4 P8  L8 o2C L8 o1A+L8 o2C L4 o1A L4 P8  L8 o2C L8 o2F L8 o2D+L1 6D  L1 6C+ L1 6D  L1 6E  L1 6F  L1 6E  L1 6o2DL1 6C+ L1 6o2DL8 P16 L8 o1A L8 o1D L8 P4    "
"L16o1C L16o1C+L16o1C L16o1A+"
"L16o1G+L16o2C L16o1F+"
"L16o2F L16o2A L8 o3D L8 P16 L8 P16 L8 P16 L8 P16 L8 P16 L8 P16 L8 P16 "
"L16o2G L16o2G L4 o3C L16o2G L16o3C L16o3E L2 o3G "