		MegaZeux 2.69b release information

This is another minor release, more minor than 2.69, and done to address some problems. I also snuck in a few new features that some may like, what can I say, I'm a sucker for this.

I'm just going to copy these from the thread where I posted them..

- Fixed the fwrite_append problem RoSS mentioned
- Fixed the string problem Nanobot mentioned
- Added ridNAME as an alternative to robot_id_NAME
- Added mouse_mx and mouse_my to determine mouse motion in "mickey" units
- Added two local counters "local2" and "local3", local2 uses walk_dir and is_locked (so walking and locking will affect it), local3 uses last_shot_dir and last_touch_dir (so shooting and being touched will affect it)
- Added the builtin string "robot_name" to determine the name of the robot invoking it
- Reverted back to BWSB 1.20a again, in the hopes that it will alleviate swap world crashing a bit

Since this is such a minor release I'm not going to bother with any bugtesting - if something's wrong with it just notify me on DigitalMZX, AIM, #mzx, or at exophas@adelphia.net. Seeya.

- Exophase
