                    MASTER - PLAYER FAST DOC Ver.1.0
                  ------------------------------------

editor.exe      	/PXXX		XXX = port address   (default 220)
                	/D:?		?   = device A=Adlib (default Sbpro)
		
editor.exe		/p388	/d:a	Set the player Port:388 and to Adlib format

-----------------------------------------------------------------------------

                            EDITOR FUNCTIONS
                          --------------------

Most Common Used Keys:

F1				Play score
F2				Continue playing
F3				Stop playing
F9				Swap between the vu-meters screen and the editor screen
F12				Disk window
Enter				Play step mode

Ctrl F8				Clear score and instruments
Alt   F1-F4			Set   Que point (1-4)
Ctrl  F1-F4 			Go to Que point (1-4)	Conflict with DosBox F1,F4; F2,F3 should work
Shift F1-F4			Play  Que point (1-4)

--------------------------------
Arrows				Move cursor
Backspace			Edit On/Off
Space           		Release note
Tab             		Tab between windows
Num Minus       		Swap between synth screen and editor screen
Alt B  	   			Begin mark
Alt E	          		End mark
Alt I				Insert the marked block
Alt .				Mute/unmute channel
Alt ,				Mute edit channel and unmute all other channels
Alt M				Solo channel
Alt O				All channels On
Alt 1-9				Mute channel Nr. 1-9

Alt C       			Composer name
Alt S				Song name
Alt F				DOS file name
Alt N				Instrument info name	/In DosBox Alt Gr
Alt A				Dec key jump
Alt Z				Inc key jump
Alt Arrow Up			Octave minus
Alt Arrow Down			Octave plus
Page Up				Jump back in score (one bar at the time)   
Page Down			Jump forward in score
Alt Page Up			Bar rez minus      
Alt Page Down			Bar rez plus
Ctrl S				Save Score 	(use what's written in filename)
Ctrl Alt			Fast Forward
Ctrl Page Up			Move edit line up  
Ctrl Page Down			Move edit line down 
Ctrl Enter			Set instrument
Ctrl Arrow Up			Instrument minus
Ctrl Arrow Down			Instrument plus
Ctrl Insert			Insert space
Ctrl Delete			Delete space
Alt Enter			Get instrument
Home				Top of score
End				End of score
Ctrl End			Set new end
Scroll Lock			Follow play On/Off


Num 1				Increase master volume    (removed from F4)
Num 7				Decrease master volume    (removed from Shift F4)
Num 2				Increase score Hertz      (removed from F11)
Num 8				Decrease score Hertz      (removed from Shift F11)
Num 3				Increase sound Hertz      (removed from F12)
Num 9				Decrease sound Hertz      (removed from Shift F12)

Piano Keyboard:             
                             _______________________________________
                            | |   |   | | |   |   |   | | |   |   | |
                            | | 2 | 3 | | | 5 | 6 | 7 | | | 9 | 0 | | Key	
                            | |   |   | | |   |   |   | | |   |   | |
                            | |C#2|D#2| | |F#2|G#2|A#2| | |C#3|D#3| | Note
                            | |___|___| | |___|___|___| | |___|___| |
                            |   |   |   |   |   |   |   |   |   |   |
                            | Q | W | E | R | T | Y | U | I | O | P | Key 
                            |   |   |   |   |   |   |   |   |   |   |
                            |C-2|D-2|E-2|F-2|G-2|A-2|B-2|C-3|D-3|E-3| Note
 ___________________________|___|___|___|___|___|___|___|___|___|___|
| |   |   | | |   |   |   | | |   |   | 
| | S | D | | | G | H | J | | | L | ; | Key
| |   |   | | |   |   |   | | |   |   | 
| |C#1|D#1| | |F#1|G#1|A#1| | |C#2|D#2| Note
| |___|___| | |___|___|___| | |___|___| 
|   |   |   |   |   |   |   |   |   |   
| Z | X | C | V | B | N | M | , | . |   key
|   |   |   |   |   |   |   |   |   |   
|C-1|D-1|E-1|F-1|G-1|A-1|B-1|C-2|D-2|   Note
|___|___|___|___|___|___|___|___|___|



-----------------------------------------------------------------------------

                         Instruments Keys
                       -------------------------

Instrument Windows and Instrument-Info:
Alt F5				Delete Instrument / Instrument Info
F12				Disk window

Arrows				Move cursor
Space/Enter/Insert		Increase value / Swap between window modes 
Delete				Decrease value
Home				Max. value
End				Min. value
Page Up				Increase value with 16
Page Down			Decrease value with 16
Tab				Jump between instrument windows / instrument-info windows
Alt Arrow Up    		Octave minus
Alt Arrow Down  		Octave plus
Ctrl Arrow Up			Instrument minus / instrument-info minus
Ctrl Arrow Down 		Instrument plus	 / instrument-info plus
Ctrl Q				Quit the editor

Tab / Ctrl Arrow Right		Jump between windows to the right
Ctrl Tab/Ctrl Arrow Left 	Jump between windows to the left
Alt Enter			Jump to the first unused instrument ?
Ctrl Enter			Find Instruments that mach instruments nr. in Instrument-info     
Alt N				Instrument name / instrument-info name      /In DOSBOX Alt Gr


Piano Keyboard:             
                             _______________________________________
                            | |   |   | | |   |   |   | | |   |   | |
                            | | 2 | 3 | | | 5 | 6 | 7 | | | 9 | 0 | | Key	
                            | |   |   | | |   |   |   | | |   |   | |
                            | |C#2|D#2| | |F#2|G#2|A#2| | |C#3|D#3| | Note
                            | |___|___| | |___|___|___| | |___|___| |
                            |   |   |   |   |   |   |   |   |   |   |
                            | Q | W | E | R | T | Y | U | I | O | P | Key 
                            |   |   |   |   |   |   |   |   |   |   |
                            |C-2|D-2|E-2|F-2|G-2|A-2|B-2|C-3|D-3|E-3| Note
 ___________________________|___|___|___|___|___|___|___|___|___|___|
| |   |   | | |   |   |   | | |   |   | 
| | S | D | | | G | H | J | | | L | ; | Key
| |   |   | | |   |   |   | | |   |   | 
| |C#1|D#1| | |F#1|G#1|A#1| | |C#2|D#2| Note
| |___|___| | |___|___|___| | |___|___| 
|   |   |   |   |   |   |   |   |   |   
| Z | X | C | V | B | N | M | , | . |   key
|   |   |   |   |   |   |   |   |   |   
|C-1|D-1|E-1|F-1|G-1|A-1|B-1|C-2|D-2|   Note
|___|___|___|___|___|___|___|___|___|



Instrument Edit:

F5 copy instrument data from the active window to the passive window
In synth info window: F5 mark info, Ctrl Arrow Up/Down, F5 to paste instrument
Alt F5 to delete the instrument/synth info
Alt N to type name in the instrument/synth info



-----------------------------------------------------------------------------

                            SCORE FORMAT
                         -------------------

               CEfx  Node                                 Ins  Efx1  Efx2
Bar. No   000  105   C-4  --- C-2 --- --- --- --- --- ---  00  1000  0000
Line.No    01  000   ---  --- --- --- --- --- --- --- ---  00  0000  0000
           02  000   ---  --- --- --- --- --- --- --- ---  00  0000  0000
           03  000   ---  --- --- --- --- --- --- --- ---  00  0000  0000
Bar. No   001  20f   C-4  --- C-2 --- --- --- --- --- ---  00  0000  0000

-----------------------------------------------------------------------------

                        Common Efx No. (CEfx)
                      -------------------------

CefxNO.       Byte 0              Byte 1-2

1             1 Tempo             05 Speed      (0 - FF)
2             2 MasterVolume      0F Volume Amp (0 - 3F)

-----------------------------------------------------------------------------

                         Node and Instrument
                       -----------------------

Node.         Node                              (C-0 - E-8) 
Ins           Instrument Number                    (0 - 7F)

-----------------------------------------------------------------------------

                           Efx1 And Efx2. 
                         ------------------

EfxNo.        Byte 0                 Byte 1               Byte 2-3

1             Port up                Node range (0 - F)   Rate  (0 - FF)  
2             Port up                Node range (0 - F)   Rate  (0 - FF)  
3             ---                    ---                  ---
4             Vib for both Snd.      Speed      (0 - F)   Depth (0 - 3F)   
5             Vib for Sound 1.       Speed      (0 - F)   Depth (0 - 3F)   
6             Vib for Sound 2.       Speed      (0 - F)   Depth (0 - 3F)   
A             Volume for both Snd    ---                  Depth (0 - 3F)
B             Volume for Sound 1.    ---                  Depth (0 - 3F)   
C             Volume for Sound 2.    ---                  Depth (0 - 3F)
 
-----------------------------------------------------------------------------

          This version is Free WARE and May be copy'ed freely !..  
			the score are copyrighted
                     BUT MAY BE FREELY DISTRIBUTED
                            WITH THE PROGRAM

			     PETER J�RGENSEN 
                        MASTER PLAYER 1994 - 1997


                            SONG SAMPLES BY
                     THOMAS CANELL... DEAD NERD INT ....
                       PETER ANDERSEN.. ZENIWAVE


-----------------------------------------------------------------------------
