case 0x00: res="<span class=opcode>NOP</span>";
break;
case 0x01: res="<span class=opcode>LD</span>";
res += " <span class=register>BC</span>," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0x02: res="<span class=opcode>LD</span>";
res += " (<span class=register>BC</span>),<span class=register>A</span>";
break;
case 0x03: res="<span class=opcode>INC</span>";
res += " <span class=register>BC</span>";
break;
case 0x04: res="<span class=opcode>INC</span>";
res += " <span class=register>B</span>";
break;
case 0x05: res="<span class=opcode>DEC</span>";
res += " <span class=register>B</span>";
break;
case 0x06: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x07: res="<span class=opcode>RLCA</span>";
break;
case 0x08: res="<span class=opcode>EX</span>";
res += " <span class=register>AF</span>,<span class=register>AF</span>'";
break;
case 0x09: res="<span class=opcode>ADD</span>";
res += " <span class=register>HL</span>,<span class=register>BC</span>";
break;
case 0x0a: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,(<span class=register>BC</span>)";
break;
case 0x0b: res="<span class=opcode>DEC</span>";
res += " <span class=register>BC</span>";
break;
case 0x0c: res="<span class=opcode>INC</span>";
res += " <span class=register>C</span>";
break;
case 0x0d: res="<span class=opcode>DEC</span>";
res += " <span class=register>C</span>";
break;
case 0x0e: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x0f: res="<span class=opcode>RRCA</span>";
break;
case 0x10: res="<span class=opcode>DJNZ</span>";
var reladdr = address + 1 + sign_extend(readbyte(address));
res += " " + addressHtml(reladdr) + ""; address += 1;
break;
case 0x11: res="<span class=opcode>LD</span>";
res += " <span class=register>DE</span>," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0x12: res="<span class=opcode>LD</span>";
res += " (<span class=register>DE</span>),<span class=register>A</span>";
break;
case 0x13: res="<span class=opcode>INC</span>";
res += " <span class=register>DE</span>";
break;
case 0x14: res="<span class=opcode>INC</span>";
res += " <span class=register>D</span>";
break;
case 0x15: res="<span class=opcode>DEC</span>";
res += " <span class=register>D</span>";
break;
case 0x16: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x17: res="<span class=opcode>RLA</span>";
break;
case 0x18: res="<span class=opcode>JR</span>";
var reladdr = address + 1 + sign_extend(readbyte(address));
res += " " + addressHtml(reladdr) + ""; address += 1;
break;
case 0x19: res="<span class=opcode>ADD</span>";
res += " <span class=register>HL</span>,<span class=register>DE</span>";
break;
case 0x1a: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,(<span class=register>DE</span>)";
break;
case 0x1b: res="<span class=opcode>DEC</span>";
res += " <span class=register>DE</span>";
break;
case 0x1c: res="<span class=opcode>INC</span>";
res += " <span class=register>E</span>";
break;
case 0x1d: res="<span class=opcode>DEC</span>";
res += " <span class=register>E</span>";
break;
case 0x1e: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x1f: res="<span class=opcode>RRA</span>";
break;
case 0x20: res="<span class=opcode>JR</span>";
var reladdr = address + 1 + sign_extend(readbyte(address));
res += " NZ," + addressHtml(reladdr) + ""; address += 1;
break;
case 0x21: res="<span class=opcode>LD</span>";
res += " <span class=register>HL</span>," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0x22: res="<span class=opcode>LD</span>";
res += " (" + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + "),<span class=register>HL</span>"; address += 2;
break;
case 0x23: res="<span class=opcode>INC</span>";
res += " <span class=register>HL</span>";
break;
case 0x24: res="<span class=opcode>INC</span>";
res += " <span class=register>H</span>";
break;
case 0x25: res="<span class=opcode>DEC</span>";
res += " <span class=register>H</span>";
break;
case 0x26: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x27: res="<span class=opcode>DAA</span>";
break;
case 0x28: res="<span class=opcode>JR</span>";
var reladdr = address + 1 + sign_extend(readbyte(address));
res += " Z," + addressHtml(reladdr) + ""; address += 1;
break;
case 0x29: res="<span class=opcode>ADD</span>";
res += " <span class=register>HL</span>,<span class=register>HL</span>";
break;
case 0x2a: res="<span class=opcode>LD</span>";
res += " <span class=register>HL</span>,(" + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ")"; address += 2;
break;
case 0x2b: res="<span class=opcode>DEC</span>";
res += " <span class=register>HL</span>";
break;
case 0x2c: res="<span class=opcode>INC</span>";
res += " <span class=register>L</span>";
break;
case 0x2d: res="<span class=opcode>DEC</span>";
res += " <span class=register>L</span>";
break;
case 0x2e: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x2f: res="<span class=opcode>CPL</span>";
break;
case 0x30: res="<span class=opcode>JR</span>";
var reladdr = address + 1 + sign_extend(readbyte(address));
res += " NC," + addressHtml(reladdr) + ""; address += 1;
break;
case 0x31: res="<span class=opcode>LD</span>";
res += " <span class=register>SP</span>," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0x32: res="<span class=opcode>LD</span>";
res += " (" + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + "),<span class=register>A</span>"; address += 2;
break;
case 0x33: res="<span class=opcode>INC</span>";
res += " <span class=register>SP</span>";
break;
case 0x34: res="<span class=opcode>INC</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x35: res="<span class=opcode>DEC</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x36: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x37: res="<span class=opcode>SCF</span>";
break;
case 0x38: res="<span class=opcode>JR</span>";
var reladdr = address + 1 + sign_extend(readbyte(address));
res += " <span class=register>C</span>," + addressHtml(reladdr) + ""; address += 1;
break;
case 0x39: res="<span class=opcode>ADD</span>";
res += " <span class=register>HL</span>,<span class=register>SP</span>";
break;
case 0x3a: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,(" + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ")"; address += 2;
break;
case 0x3b: res="<span class=opcode>DEC</span>";
res += " <span class=register>SP</span>";
break;
case 0x3c: res="<span class=opcode>INC</span>";
res += " <span class=register>A</span>";
break;
case 0x3d: res="<span class=opcode>DEC</span>";
res += " <span class=register>A</span>";
break;
case 0x3e: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0x3f: res="<span class=opcode>CCF</span>";
break;
case 0x40: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>B</span>";
break;
case 0x41: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>C</span>";
break;
case 0x42: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>D</span>";
break;
case 0x43: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>E</span>";
break;
case 0x44: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>H</span>";
break;
case 0x45: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>L</span>";
break;
case 0x46: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,(<span class=register>HL</span>)";
break;
case 0x47: res="<span class=opcode>LD</span>";
res += " <span class=register>B</span>,<span class=register>A</span>";
break;
case 0x48: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>B</span>";
break;
case 0x49: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>C</span>";
break;
case 0x4a: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>D</span>";
break;
case 0x4b: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>E</span>";
break;
case 0x4c: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>H</span>";
break;
case 0x4d: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>L</span>";
break;
case 0x4e: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,(<span class=register>HL</span>)";
break;
case 0x4f: res="<span class=opcode>LD</span>";
res += " <span class=register>C</span>,<span class=register>A</span>";
break;
case 0x50: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>B</span>";
break;
case 0x51: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>C</span>";
break;
case 0x52: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>D</span>";
break;
case 0x53: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>E</span>";
break;
case 0x54: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>H</span>";
break;
case 0x55: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>L</span>";
break;
case 0x56: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,(<span class=register>HL</span>)";
break;
case 0x57: res="<span class=opcode>LD</span>";
res += " <span class=register>D</span>,<span class=register>A</span>";
break;
case 0x58: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>B</span>";
break;
case 0x59: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>C</span>";
break;
case 0x5a: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>D</span>";
break;
case 0x5b: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>E</span>";
break;
case 0x5c: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>H</span>";
break;
case 0x5d: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>L</span>";
break;
case 0x5e: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,(<span class=register>HL</span>)";
break;
case 0x5f: res="<span class=opcode>LD</span>";
res += " <span class=register>E</span>,<span class=register>A</span>";
break;
case 0x60: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>B</span>";
break;
case 0x61: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>C</span>";
break;
case 0x62: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>D</span>";
break;
case 0x63: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>E</span>";
break;
case 0x64: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>H</span>";
break;
case 0x65: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>L</span>";
break;
case 0x66: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,(<span class=register>HL</span>)";
break;
case 0x67: res="<span class=opcode>LD</span>";
res += " <span class=register>H</span>,<span class=register>A</span>";
break;
case 0x68: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>B</span>";
break;
case 0x69: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>C</span>";
break;
case 0x6a: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>D</span>";
break;
case 0x6b: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>E</span>";
break;
case 0x6c: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>H</span>";
break;
case 0x6d: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>L</span>";
break;
case 0x6e: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,(<span class=register>HL</span>)";
break;
case 0x6f: res="<span class=opcode>LD</span>";
res += " <span class=register>L</span>,<span class=register>A</span>";
break;
case 0x70: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>B</span>";
break;
case 0x71: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>C</span>";
break;
case 0x72: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>D</span>";
break;
case 0x73: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>E</span>";
break;
case 0x74: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>H</span>";
break;
case 0x75: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>L</span>";
break;
case 0x76: res="<span class=opcode>HALT</span>";
break;
case 0x77: res="<span class=opcode>LD</span>";
res += " (<span class=register>HL</span>),<span class=register>A</span>";
break;
case 0x78: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0x79: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0x7a: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0x7b: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0x7c: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0x7d: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0x7e: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0x7f: res="<span class=opcode>LD</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0x80: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0x81: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0x82: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0x83: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0x84: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0x85: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0x86: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0x87: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0x88: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0x89: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0x8a: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0x8b: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0x8c: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0x8d: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0x8e: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0x8f: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0x90: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0x91: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0x92: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0x93: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0x94: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0x95: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0x96: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0x97: res="<span class=opcode>SUB</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0x98: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0x99: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0x9a: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0x9b: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0x9c: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0x9d: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0x9e: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0x9f: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0xa0: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0xa1: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0xa2: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0xa3: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0xa4: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0xa5: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0xa6: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0xa7: res="<span class=opcode>AND</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0xa8: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0xa9: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0xaa: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0xab: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0xac: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0xad: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0xae: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0xaf: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0xb0: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>B</span>";
break;
case 0xb1: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>C</span>";
break;
case 0xb2: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>D</span>";
break;
case 0xb3: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>E</span>";
break;
case 0xb4: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>H</span>";
break;
case 0xb5: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>L</span>";
break;
case 0xb6: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,(<span class=register>HL</span>)";
break;
case 0xb7: res="<span class=opcode>OR</span>";
res += " <span class=register>A</span>,<span class=register>A</span>";
break;
case 0xb8: res="<span class=opcode>CP</span>";
res += " <span class=register>B</span>";
break;
case 0xb9: res="<span class=opcode>CP</span>";
res += " <span class=register>C</span>";
break;
case 0xba: res="<span class=opcode>CP</span>";
res += " <span class=register>D</span>";
break;
case 0xbb: res="<span class=opcode>CP</span>";
res += " <span class=register>E</span>";
break;
case 0xbc: res="<span class=opcode>CP</span>";
res += " <span class=register>H</span>";
break;
case 0xbd: res="<span class=opcode>CP</span>";
res += " <span class=register>L</span>";
break;
case 0xbe: res="<span class=opcode>CP</span>";
res += " (<span class=register>HL</span>)";
break;
case 0xbf: res="<span class=opcode>CP</span>";
res += " <span class=register>A</span>";
break;
case 0xc0: res="<span class=opcode>RET</span>";
res += " NZ";
break;
case 0xc1: res="<span class=opcode>POP</span>";
res += " <span class=register>BC</span>";
break;
case 0xc2: res="<span class=opcode>JP</span>";
res += " NZ," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xc3: res="<span class=opcode>JP</span>";
res += " " + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xc4: res="<span class=opcode>CALL</span>";
res += " NZ," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xc5: res="<span class=opcode>PUSH</span>";
res += " <span class=register>BC</span>";
break;
case 0xc6: res="<span class=opcode>ADD</span>";
res += " <span class=register>A</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xc7: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x00);
break;
case 0xc8: res="<span class=opcode>RET</span>";
res += " Z";
break;
case 0xc9: res="<span class=opcode>RET</span>";
break;
case 0xca: res="<span class=opcode>JP</span>";
res += " Z," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xcb: return disassemble_CB(address);
case 0xcc: res="<span class=opcode>CALL</span>";
res += " Z," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xcd: res="<span class=opcode>CALL</span>";
res += " " + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xce: res="<span class=opcode>ADC</span>";
res += " <span class=register>A</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xcf: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x8);
break;
case 0xd0: res="<span class=opcode>RET</span>";
res += " NC";
break;
case 0xd1: res="<span class=opcode>POP</span>";
res += " <span class=register>DE</span>";
break;
case 0xd2: res="<span class=opcode>JP</span>";
res += " NC," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xd3: res="<span class=opcode>OUT</span>";
res += " (0x" + hexbyte(readbyte(address)) + "),<span class=register>A</span>"; address += 1;
break;
case 0xd4: res="<span class=opcode>CALL</span>";
res += " NC," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xd5: res="<span class=opcode>PUSH</span>";
res += " <span class=register>DE</span>";
break;
case 0xd6: res="<span class=opcode>SUB</span>";
res += " 0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xd7: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x10);
break;
case 0xd8: res="<span class=opcode>RET</span>";
res += " <span class=register>C</span>";
break;
case 0xd9: res="<span class=opcode>EXX</span>";
break;
case 0xda: res="<span class=opcode>JP</span>";
res += " <span class=register>C</span>," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xdb: res="<span class=opcode>IN</span>";
res += " <span class=register>A</span>,(0x" + hexbyte(readbyte(address)) + ")"; address += 1;
break;
case 0xdc: res="<span class=opcode>CALL</span>";
res += " <span class=register>C</span>," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xdd: return disassemble_DD(address);
case 0xde: res="<span class=opcode>SBC</span>";
res += " <span class=register>A</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xdf: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x18);
break;
case 0xe0: res="<span class=opcode>RET</span>";
res += " PO";
break;
case 0xe1: res="<span class=opcode>POP</span>";
res += " <span class=register>HL</span>";
break;
case 0xe2: res="<span class=opcode>JP</span>";
res += " PO," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xe3: res="<span class=opcode>EX</span>";
res += " (<span class=register>SP</span>),<span class=register>HL</span>";
break;
case 0xe4: res="<span class=opcode>CALL</span>";
res += " PO," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xe5: res="<span class=opcode>PUSH</span>";
res += " <span class=register>HL</span>";
break;
case 0xe6: res="<span class=opcode>AND</span>";
res += " 0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xe7: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x20);
break;
case 0xe8: res="<span class=opcode>RET</span>";
res += " PE";
break;
case 0xe9: res="<span class=opcode>JP</span>";
res += " <span class=register>HL</span>";
break;
case 0xea: res="<span class=opcode>JP</span>";
res += " PE," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xeb: res="<span class=opcode>EX</span>";
res += " <span class=register>DE</span>,<span class=register>HL</span>";
break;
case 0xec: res="<span class=opcode>CALL</span>";
res += " PE," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xed: return disassemble_ED(address);
case 0xee: res="<span class=opcode>XOR</span>";
res += " <span class=register>A</span>,0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xef: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x28);
break;
case 0xf0: res="<span class=opcode>RET</span>";
res += " P";
break;
case 0xf1: res="<span class=opcode>POP</span>";
res += " <span class=register>AF</span>";
break;
case 0xf2: res="<span class=opcode>JP</span>";
res += " P," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xf3: res="<span class=opcode>DI</span>";
break;
case 0xf4: res="<span class=opcode>CALL</span>";
res += " P," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xf5: res="<span class=opcode>PUSH</span>";
res += " <span class=register>AF</span>";
break;
case 0xf6: res="<span class=opcode>OR</span>";
res += " 0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xf7: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x30);
break;
case 0xf8: res="<span class=opcode>RET</span>";
res += " M";
break;
case 0xf9: res="<span class=opcode>LD</span>";
res += " <span class=register>SP</span>,<span class=register>HL</span>";
break;
case 0xfa: res="<span class=opcode>JP</span>";
res += " M," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xfb: res="<span class=opcode>EI</span>";
break;
case 0xfc: res="<span class=opcode>CALL</span>";
res += " M," + addressHtml((readbyte(address + 1) << 8) | readbyte(address)) + ""; address += 2;
break;
case 0xfd: return disassemble_FD(address);
case 0xfe: res="<span class=opcode>CP</span>";
res += " 0x" + hexbyte(readbyte(address)) + ""; address += 1;
break;
case 0xff: res="<span class=opcode>RST</span>";
res += " " + addressHtml(0x38);
break;
