case 0x00: res="<span class=opcode>RLC</span>";
res += " <span class=register>B</span>";
break;
case 0x01: res="<span class=opcode>RLC</span>";
res += " <span class=register>C</span>";
break;
case 0x02: res="<span class=opcode>RLC</span>";
res += " <span class=register>D</span>";
break;
case 0x03: res="<span class=opcode>RLC</span>";
res += " <span class=register>E</span>";
break;
case 0x04: res="<span class=opcode>RLC</span>";
res += " <span class=register>H</span>";
break;
case 0x05: res="<span class=opcode>RLC</span>";
res += " <span class=register>L</span>";
break;
case 0x06: res="<span class=opcode>RLC</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x07: res="<span class=opcode>RLC</span>";
res += " <span class=register>A</span>";
break;
case 0x08: res="<span class=opcode>RRC</span>";
res += " <span class=register>B</span>";
break;
case 0x09: res="<span class=opcode>RRC</span>";
res += " <span class=register>C</span>";
break;
case 0x0a: res="<span class=opcode>RRC</span>";
res += " <span class=register>D</span>";
break;
case 0x0b: res="<span class=opcode>RRC</span>";
res += " <span class=register>E</span>";
break;
case 0x0c: res="<span class=opcode>RRC</span>";
res += " <span class=register>H</span>";
break;
case 0x0d: res="<span class=opcode>RRC</span>";
res += " <span class=register>L</span>";
break;
case 0x0e: res="<span class=opcode>RRC</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x0f: res="<span class=opcode>RRC</span>";
res += " <span class=register>A</span>";
break;
case 0x10: res="<span class=opcode>RL</span>";
res += " <span class=register>B</span>";
break;
case 0x11: res="<span class=opcode>RL</span>";
res += " <span class=register>C</span>";
break;
case 0x12: res="<span class=opcode>RL</span>";
res += " <span class=register>D</span>";
break;
case 0x13: res="<span class=opcode>RL</span>";
res += " <span class=register>E</span>";
break;
case 0x14: res="<span class=opcode>RL</span>";
res += " <span class=register>H</span>";
break;
case 0x15: res="<span class=opcode>RL</span>";
res += " <span class=register>L</span>";
break;
case 0x16: res="<span class=opcode>RL</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x17: res="<span class=opcode>RL</span>";
res += " <span class=register>A</span>";
break;
case 0x18: res="<span class=opcode>RR</span>";
res += " <span class=register>B</span>";
break;
case 0x19: res="<span class=opcode>RR</span>";
res += " <span class=register>C</span>";
break;
case 0x1a: res="<span class=opcode>RR</span>";
res += " <span class=register>D</span>";
break;
case 0x1b: res="<span class=opcode>RR</span>";
res += " <span class=register>E</span>";
break;
case 0x1c: res="<span class=opcode>RR</span>";
res += " <span class=register>H</span>";
break;
case 0x1d: res="<span class=opcode>RR</span>";
res += " <span class=register>L</span>";
break;
case 0x1e: res="<span class=opcode>RR</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x1f: res="<span class=opcode>RR</span>";
res += " <span class=register>A</span>";
break;
case 0x20: res="<span class=opcode>SLA</span>";
res += " <span class=register>B</span>";
break;
case 0x21: res="<span class=opcode>SLA</span>";
res += " <span class=register>C</span>";
break;
case 0x22: res="<span class=opcode>SLA</span>";
res += " <span class=register>D</span>";
break;
case 0x23: res="<span class=opcode>SLA</span>";
res += " <span class=register>E</span>";
break;
case 0x24: res="<span class=opcode>SLA</span>";
res += " <span class=register>H</span>";
break;
case 0x25: res="<span class=opcode>SLA</span>";
res += " <span class=register>L</span>";
break;
case 0x26: res="<span class=opcode>SLA</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x27: res="<span class=opcode>SLA</span>";
res += " <span class=register>A</span>";
break;
case 0x28: res="<span class=opcode>SRA</span>";
res += " <span class=register>B</span>";
break;
case 0x29: res="<span class=opcode>SRA</span>";
res += " <span class=register>C</span>";
break;
case 0x2a: res="<span class=opcode>SRA</span>";
res += " <span class=register>D</span>";
break;
case 0x2b: res="<span class=opcode>SRA</span>";
res += " <span class=register>E</span>";
break;
case 0x2c: res="<span class=opcode>SRA</span>";
res += " <span class=register>H</span>";
break;
case 0x2d: res="<span class=opcode>SRA</span>";
res += " <span class=register>L</span>";
break;
case 0x2e: res="<span class=opcode>SRA</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x2f: res="<span class=opcode>SRA</span>";
res += " <span class=register>A</span>";
break;
case 0x30: res="<span class=opcode>SLL</span>";
res += " <span class=register>B</span>";
break;
case 0x31: res="<span class=opcode>SLL</span>";
res += " <span class=register>C</span>";
break;
case 0x32: res="<span class=opcode>SLL</span>";
res += " <span class=register>D</span>";
break;
case 0x33: res="<span class=opcode>SLL</span>";
res += " <span class=register>E</span>";
break;
case 0x34: res="<span class=opcode>SLL</span>";
res += " <span class=register>H</span>";
break;
case 0x35: res="<span class=opcode>SLL</span>";
res += " <span class=register>L</span>";
break;
case 0x36: res="<span class=opcode>SLL</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x37: res="<span class=opcode>SLL</span>";
res += " <span class=register>A</span>";
break;
case 0x38: res="<span class=opcode>SRL</span>";
res += " <span class=register>B</span>";
break;
case 0x39: res="<span class=opcode>SRL</span>";
res += " <span class=register>C</span>";
break;
case 0x3a: res="<span class=opcode>SRL</span>";
res += " <span class=register>D</span>";
break;
case 0x3b: res="<span class=opcode>SRL</span>";
res += " <span class=register>E</span>";
break;
case 0x3c: res="<span class=opcode>SRL</span>";
res += " <span class=register>H</span>";
break;
case 0x3d: res="<span class=opcode>SRL</span>";
res += " <span class=register>L</span>";
break;
case 0x3e: res="<span class=opcode>SRL</span>";
res += " (<span class=register>HL</span>)";
break;
case 0x3f: res="<span class=opcode>SRL</span>";
res += " <span class=register>A</span>";
break;
case 0x40: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>B</span>";
break;
case 0x41: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>C</span>";
break;
case 0x42: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>D</span>";
break;
case 0x43: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>E</span>";
break;
case 0x44: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>H</span>";
break;
case 0x45: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>L</span>";
break;
case 0x46: res="<span class=opcode>BIT</span>";
res += " 0,(<span class=register>HL</span>)";
break;
case 0x47: res="<span class=opcode>BIT</span>";
res += " 0,<span class=register>A</span>";
break;
case 0x48: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>B</span>";
break;
case 0x49: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>C</span>";
break;
case 0x4a: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>D</span>";
break;
case 0x4b: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>E</span>";
break;
case 0x4c: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>H</span>";
break;
case 0x4d: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>L</span>";
break;
case 0x4e: res="<span class=opcode>BIT</span>";
res += " 1,(<span class=register>HL</span>)";
break;
case 0x4f: res="<span class=opcode>BIT</span>";
res += " 1,<span class=register>A</span>";
break;
case 0x50: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>B</span>";
break;
case 0x51: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>C</span>";
break;
case 0x52: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>D</span>";
break;
case 0x53: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>E</span>";
break;
case 0x54: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>H</span>";
break;
case 0x55: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>L</span>";
break;
case 0x56: res="<span class=opcode>BIT</span>";
res += " 2,(<span class=register>HL</span>)";
break;
case 0x57: res="<span class=opcode>BIT</span>";
res += " 2,<span class=register>A</span>";
break;
case 0x58: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>B</span>";
break;
case 0x59: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>C</span>";
break;
case 0x5a: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>D</span>";
break;
case 0x5b: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>E</span>";
break;
case 0x5c: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>H</span>";
break;
case 0x5d: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>L</span>";
break;
case 0x5e: res="<span class=opcode>BIT</span>";
res += " 3,(<span class=register>HL</span>)";
break;
case 0x5f: res="<span class=opcode>BIT</span>";
res += " 3,<span class=register>A</span>";
break;
case 0x60: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>B</span>";
break;
case 0x61: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>C</span>";
break;
case 0x62: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>D</span>";
break;
case 0x63: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>E</span>";
break;
case 0x64: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>H</span>";
break;
case 0x65: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>L</span>";
break;
case 0x66: res="<span class=opcode>BIT</span>";
res += " 4,(<span class=register>HL</span>)";
break;
case 0x67: res="<span class=opcode>BIT</span>";
res += " 4,<span class=register>A</span>";
break;
case 0x68: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>B</span>";
break;
case 0x69: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>C</span>";
break;
case 0x6a: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>D</span>";
break;
case 0x6b: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>E</span>";
break;
case 0x6c: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>H</span>";
break;
case 0x6d: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>L</span>";
break;
case 0x6e: res="<span class=opcode>BIT</span>";
res += " 5,(<span class=register>HL</span>)";
break;
case 0x6f: res="<span class=opcode>BIT</span>";
res += " 5,<span class=register>A</span>";
break;
case 0x70: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>B</span>";
break;
case 0x71: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>C</span>";
break;
case 0x72: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>D</span>";
break;
case 0x73: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>E</span>";
break;
case 0x74: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>H</span>";
break;
case 0x75: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>L</span>";
break;
case 0x76: res="<span class=opcode>BIT</span>";
res += " 6,(<span class=register>HL</span>)";
break;
case 0x77: res="<span class=opcode>BIT</span>";
res += " 6,<span class=register>A</span>";
break;
case 0x78: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>B</span>";
break;
case 0x79: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>C</span>";
break;
case 0x7a: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>D</span>";
break;
case 0x7b: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>E</span>";
break;
case 0x7c: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>H</span>";
break;
case 0x7d: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>L</span>";
break;
case 0x7e: res="<span class=opcode>BIT</span>";
res += " 7,(<span class=register>HL</span>)";
break;
case 0x7f: res="<span class=opcode>BIT</span>";
res += " 7,<span class=register>A</span>";
break;
case 0x80: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>B</span>";
break;
case 0x81: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>C</span>";
break;
case 0x82: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>D</span>";
break;
case 0x83: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>E</span>";
break;
case 0x84: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>H</span>";
break;
case 0x85: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>L</span>";
break;
case 0x86: res="<span class=opcode>RES</span>";
res += " 0,(<span class=register>HL</span>)";
break;
case 0x87: res="<span class=opcode>RES</span>";
res += " 0,<span class=register>A</span>";
break;
case 0x88: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>B</span>";
break;
case 0x89: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>C</span>";
break;
case 0x8a: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>D</span>";
break;
case 0x8b: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>E</span>";
break;
case 0x8c: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>H</span>";
break;
case 0x8d: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>L</span>";
break;
case 0x8e: res="<span class=opcode>RES</span>";
res += " 1,(<span class=register>HL</span>)";
break;
case 0x8f: res="<span class=opcode>RES</span>";
res += " 1,<span class=register>A</span>";
break;
case 0x90: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>B</span>";
break;
case 0x91: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>C</span>";
break;
case 0x92: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>D</span>";
break;
case 0x93: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>E</span>";
break;
case 0x94: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>H</span>";
break;
case 0x95: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>L</span>";
break;
case 0x96: res="<span class=opcode>RES</span>";
res += " 2,(<span class=register>HL</span>)";
break;
case 0x97: res="<span class=opcode>RES</span>";
res += " 2,<span class=register>A</span>";
break;
case 0x98: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>B</span>";
break;
case 0x99: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>C</span>";
break;
case 0x9a: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>D</span>";
break;
case 0x9b: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>E</span>";
break;
case 0x9c: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>H</span>";
break;
case 0x9d: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>L</span>";
break;
case 0x9e: res="<span class=opcode>RES</span>";
res += " 3,(<span class=register>HL</span>)";
break;
case 0x9f: res="<span class=opcode>RES</span>";
res += " 3,<span class=register>A</span>";
break;
case 0xa0: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>B</span>";
break;
case 0xa1: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>C</span>";
break;
case 0xa2: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>D</span>";
break;
case 0xa3: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>E</span>";
break;
case 0xa4: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>H</span>";
break;
case 0xa5: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>L</span>";
break;
case 0xa6: res="<span class=opcode>RES</span>";
res += " 4,(<span class=register>HL</span>)";
break;
case 0xa7: res="<span class=opcode>RES</span>";
res += " 4,<span class=register>A</span>";
break;
case 0xa8: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>B</span>";
break;
case 0xa9: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>C</span>";
break;
case 0xaa: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>D</span>";
break;
case 0xab: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>E</span>";
break;
case 0xac: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>H</span>";
break;
case 0xad: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>L</span>";
break;
case 0xae: res="<span class=opcode>RES</span>";
res += " 5,(<span class=register>HL</span>)";
break;
case 0xaf: res="<span class=opcode>RES</span>";
res += " 5,<span class=register>A</span>";
break;
case 0xb0: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>B</span>";
break;
case 0xb1: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>C</span>";
break;
case 0xb2: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>D</span>";
break;
case 0xb3: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>E</span>";
break;
case 0xb4: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>H</span>";
break;
case 0xb5: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>L</span>";
break;
case 0xb6: res="<span class=opcode>RES</span>";
res += " 6,(<span class=register>HL</span>)";
break;
case 0xb7: res="<span class=opcode>RES</span>";
res += " 6,<span class=register>A</span>";
break;
case 0xb8: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>B</span>";
break;
case 0xb9: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>C</span>";
break;
case 0xba: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>D</span>";
break;
case 0xbb: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>E</span>";
break;
case 0xbc: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>H</span>";
break;
case 0xbd: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>L</span>";
break;
case 0xbe: res="<span class=opcode>RES</span>";
res += " 7,(<span class=register>HL</span>)";
break;
case 0xbf: res="<span class=opcode>RES</span>";
res += " 7,<span class=register>A</span>";
break;
case 0xc0: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>B</span>";
break;
case 0xc1: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>C</span>";
break;
case 0xc2: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>D</span>";
break;
case 0xc3: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>E</span>";
break;
case 0xc4: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>H</span>";
break;
case 0xc5: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>L</span>";
break;
case 0xc6: res="<span class=opcode>SET</span>";
res += " 0,(<span class=register>HL</span>)";
break;
case 0xc7: res="<span class=opcode>SET</span>";
res += " 0,<span class=register>A</span>";
break;
case 0xc8: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>B</span>";
break;
case 0xc9: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>C</span>";
break;
case 0xca: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>D</span>";
break;
case 0xcb: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>E</span>";
break;
case 0xcc: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>H</span>";
break;
case 0xcd: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>L</span>";
break;
case 0xce: res="<span class=opcode>SET</span>";
res += " 1,(<span class=register>HL</span>)";
break;
case 0xcf: res="<span class=opcode>SET</span>";
res += " 1,<span class=register>A</span>";
break;
case 0xd0: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>B</span>";
break;
case 0xd1: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>C</span>";
break;
case 0xd2: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>D</span>";
break;
case 0xd3: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>E</span>";
break;
case 0xd4: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>H</span>";
break;
case 0xd5: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>L</span>";
break;
case 0xd6: res="<span class=opcode>SET</span>";
res += " 2,(<span class=register>HL</span>)";
break;
case 0xd7: res="<span class=opcode>SET</span>";
res += " 2,<span class=register>A</span>";
break;
case 0xd8: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>B</span>";
break;
case 0xd9: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>C</span>";
break;
case 0xda: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>D</span>";
break;
case 0xdb: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>E</span>";
break;
case 0xdc: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>H</span>";
break;
case 0xdd: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>L</span>";
break;
case 0xde: res="<span class=opcode>SET</span>";
res += " 3,(<span class=register>HL</span>)";
break;
case 0xdf: res="<span class=opcode>SET</span>";
res += " 3,<span class=register>A</span>";
break;
case 0xe0: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>B</span>";
break;
case 0xe1: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>C</span>";
break;
case 0xe2: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>D</span>";
break;
case 0xe3: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>E</span>";
break;
case 0xe4: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>H</span>";
break;
case 0xe5: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>L</span>";
break;
case 0xe6: res="<span class=opcode>SET</span>";
res += " 4,(<span class=register>HL</span>)";
break;
case 0xe7: res="<span class=opcode>SET</span>";
res += " 4,<span class=register>A</span>";
break;
case 0xe8: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>B</span>";
break;
case 0xe9: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>C</span>";
break;
case 0xea: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>D</span>";
break;
case 0xeb: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>E</span>";
break;
case 0xec: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>H</span>";
break;
case 0xed: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>L</span>";
break;
case 0xee: res="<span class=opcode>SET</span>";
res += " 5,(<span class=register>HL</span>)";
break;
case 0xef: res="<span class=opcode>SET</span>";
res += " 5,<span class=register>A</span>";
break;
case 0xf0: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>B</span>";
break;
case 0xf1: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>C</span>";
break;
case 0xf2: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>D</span>";
break;
case 0xf3: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>E</span>";
break;
case 0xf4: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>H</span>";
break;
case 0xf5: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>L</span>";
break;
case 0xf6: res="<span class=opcode>SET</span>";
res += " 6,(<span class=register>HL</span>)";
break;
case 0xf7: res="<span class=opcode>SET</span>";
res += " 6,<span class=register>A</span>";
break;
case 0xf8: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>B</span>";
break;
case 0xf9: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>C</span>";
break;
case 0xfa: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>D</span>";
break;
case 0xfb: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>E</span>";
break;
case 0xfc: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>H</span>";
break;
case 0xfd: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>L</span>";
break;
case 0xfe: res="<span class=opcode>SET</span>";
res += " 7,(<span class=register>HL</span>)";
break;
case 0xff: res="<span class=opcode>SET</span>";
res += " 7,<span class=register>A</span>";
break;
