<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lenna.png</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
            margin: 0px;
            padding: 0px;
            pointer-events: none;
        }
        
        div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-image: url('lenna.png');
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-position: top left;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>