<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ixquick Search Engine</title>
  <!--[if gt IE 6]> <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> <META HTTP-EQUIV="Expires" CONTENT="-1"> <![endif]-->
  <!--[if !IE]> -->
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <!-- <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Language" content="en">
  <meta name="Keywords" content="search engine, metasearch, private search, proxy search, image search, video search, news search, international phone search, search engine privacy, ixquick, ixquick.com">
  <meta name="Description" content="Ixquick search engine provides search results from over ten best search engines in full privacy. Search anonymously with Ixquick Search Engine!">
  <link rel="SHORTCUT ICON" href="https://ixquick.com/favicon.ico">
  <script language="javascript">
    function getelem(i) {
      if (typeof document.getElementById == "undefined") {
        return document.all[i];
      }
      else {
        return document.getElementById(i);
      }
    }

    function concatParamToAllUrls(referenceUrlId) { /* Get current url */
      var currentUrl = window.location.href;
      currentUrl = unescape(currentUrl);
      var isParamPresentInFormField = false; /* flag to check if prf OR prfh param is present in form field */
      var isParamPresentInUrl = false; /* flag to check if prf OR prfh param is present in url */
      var alreadyHiddenPrfBlankPresent = false;
      var paramName = "";
      var paramValue = ""; /* Loop through each input type element and check if prf OR prfh is present or not. If yes mark flag as true */
      jQuery(":input").each(function(i) {
        if ((jQuery(this).attr("name") == "prfh") || (jQuery(this).attr("name") == "prf")) {
          paramName = jQuery(this).attr("name") + "=";
          paramValue = jQuery(this).attr("value");
          if (paramValue != "") {
            isParamPresentInFormField = true;
          }
          else {
            alreadyHiddenPrfBlankPresent = true;
          }
        }
      }); /* Is prf OR prfh present in Url. If yes then set flag as true */
      if ((currentUrl.match(/(.*?)(&|\?)(prfh)(=)(.*?)($|&)/g)) || (currentUrl.match(/(.*?)(&|\?)(prf)(=)(.*?)($|&)/g))) {
        isParamPresentInUrl = true;
      }
      if ((isParamPresentInUrl) || (isParamPresentInFormField)) {
        var concatThisParam = ""; /* Prepare param to be concatenated */
        if (isParamPresentInUrl) {
          concatThisParam = RegExp.$3 + RegExp.$4 + RegExp.$5;
        }
        else if (isParamPresentInFormField) {
          concatThisParam = paramName + paramValue;
        } /* If advance search url is calling this method then concat prf OR prfh param to this url only. Else concat to all the urls */
        if (typeof referenceUrlId != "undefined") {
          jQuery('#' + referenceUrlId).attr('href', jQuery('#' + referenceUrlId).attr('href') + '&' + concatThisParam);
        }
        else { /* Add prf OR prfh as form field as well if not already present. */
          if (!isParamPresentInFormField) {
            if (alreadyHiddenPrfBlankPresent) {
              var myParam = concatThisParam;
              var param_elements = myParam.split('=');
              jQuery('input[name=' + param_elements[0] + ']').val(param_elements[1]);
            }
            else {
              jQuery("<input type='hidden' value='" + RegExp.$5 + "' name='" + RegExp.$3 + "' id='" + RegExp.$3 + "' />").prependTo(jQuery('#search_form p'));
            }
          }
          jQuery('.addsettings').each(function(index) {
            var originalUrl = jQuery(this).attr('href');
            if (originalUrl) {
              if (originalUrl.match(/(.*?)(\?)(.*?)$/g)) {
                jQuery(this).attr('href', originalUrl + '&' + concatThisParam);
              }
              else if (originalUrl.match(/(.*?)(\/)$/g)) {
                jQuery(this).attr('href', originalUrl + '?' + concatThisParam);
              }
              else if (originalUrl.match(/(.*)(\/)(.*?)$/g)) {
                jQuery(this).attr('href', originalUrl + '?' + concatThisParam);
              }
            }
          });
        }
      }
    }

    function getPreferenceParam(url) {
      var concatParam = "";
      if ((url.match(/(.*?)(&|\?)(prfh)(=)(.*?)($|&)/g)) || (url.match(/(.*?)(&|\?)(prf)(=)(.*?)($|&)/g))) {
        concatParam = RegExp.$3 + RegExp.$4 + RegExp.$5;
        return concatParam;
      }
    };

    function eId(item) {
      return document.getElementById(item);
    }
    var allCats = new Array('web', 'pics', 'video', 'phone');

    function setCat(catr) {
      document.blah.cat.value = catr;
      for (var i = 0; i < allCats.length; i++) {
        removeClass(eId(allCats[i]), 'active');
      }
      addClass(eId(catr), 'active');
      eId("query").focus();
      if (catr == "phone") {
        return true;
      }
      return false;
    }

    function setType(item) {
      document.search_form.type.value = item.innerHTML.toLowerCase();
      var items = eId('category');
      items = items.getElementsByTagName('a');
      for (var i = 0; i < items.length; i++) {
        removeClass(items[i], 'active');
      }
      addClass(item, 'active');
      eId("query").focus();
      return false;
    }

    function hasClass(ele, cls) {
      return ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
    }

    function addClass(ele, cls) {
      if (!this.hasClass(ele, cls)) ele.className += " " + cls;
    }

    function removeClass(ele, cls) {
      if (hasClass(ele, cls)) {
        var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
        ele.className = ele.className.replace(reg, ' ');
      }
    }

    function addLine() {
      if (eId('green')) {
        eId('green').style.textDecoration = "underline";
        eId('green').style.color = "#158314";
      }
    }

    function removeLine() {
      if (eId('green')) {
        eId('green').style.fontWeight = "normal";
        eId('green').style.color = "#15b314";
      }
    }
    var BrowserDetect = {
      init: function() {
        this.browser = this.searchString(this.dataBrowser) || "Browser";
        this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
        this.OS = this.searchString(this.dataOS) || "an unknown OS";
      },
      searchString: function(data) {
        for (var i = 0; i < data.length; i++) {
          var dataString = data[i].string;
          var dataProp = data[i].prop;
          this.versionSearchString = data[i].versionSearch || data[i].identity;
          if (dataString) {
            if (dataString.indexOf(data[i].subString) != -1) return data[i].identity;
          }
          else if (dataProp) return data[i].identity;
        }
      },
      searchVersion: function(dataString) {
        var index = dataString.indexOf(this.versionSearchString);
        if (index == -1) return;
        return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
      },
      dataBrowser: [{
        prop: window.opera,
        identity: "Opera"
      }, {
        string: navigator.userAgent,
        subString: " OPR/",
        identity: "Opera",
        versionSearch: "OPR"
      }, {
        string: navigator.userAgent,
        subString: "Chrome",
        identity: "Chrome"
      }, {
        string: navigator.userAgent,
        subString: "OmniWeb",
        versionSearch: "OmniWeb/",
        identity: "OmniWeb"
      }, {
        string: navigator.vendor,
        subString: "Apple",
        identity: "Safari",
        versionSearch: "Version"
      }, {
        string: navigator.vendor,
        subString: "iCab",
        identity: "iCab"
      }, {
        string: navigator.vendor,
        subString: "KDE",
        identity: "Konqueror"
      }, {
        string: navigator.userAgent,
        subString: "Firefox",
        identity: "Firefox"
      }, {
        string: navigator.vendor,
        subString: "Camino",
        identity: "Camino"
      }, {
        string: navigator.userAgent,
        subString: "Netscape",
        identity: "Netscape"
      }, {
        string: navigator.userAgent,
        subString: "MSIE",
        identity: "IE",
        versionSearch: "MSIE"
      }, {
        string: navigator.userAgent,
        subString: "Trident/7.0;",
        identity: "IE",
        versionSearch: "rv"
      }, {
        string: navigator.userAgent,
        subString: "Gecko",
        identity: "Mozilla",
        versionSearch: "rv"
      }, {
        string: navigator.userAgent,
        subString: "Mozilla",
        identity: "Netscape",
        versionSearch: "Mozilla"
      }],
      dataOS: [{
        string: navigator.userAgent,
        subString: "BB10",
        identity: "BB10"
      }, {
        string: navigator.platform,
        subString: "Win",
        identity: "Windows"
      }, {
        string: navigator.platform,
        subString: "Mac",
        identity: "Mac"
      }, {
        string: navigator.platform,
        subString: "Linux",
        identity: "Linux"
      }]
    };
    BrowserDetect.init();
    var browser = BrowserDetect.browser;
    var OS = BrowserDetect.OS;
    if ((OS.indexOf("BB10") != -1) && (navigator.userAgent.indexOf("Mobile Safari") != -1)) browser = "Browser";
    if (browser == "Opera") {
      document.write("<style>div.ac_results { width : 449px !important; margin-left : 0px !important; }</style>");
    }

    function do_action() {
      //console.log('???');
      if (convertQuery()) {
        //console.log(document.blah);
        //document.blah.submit();
        $(document.blah).trigger('submit');
      };
      return false;
    }

    /*function gogogo() {
      document.blah.submit();
    }*/

    function convertQuery() {
      var orig_query = document.blah.query.value;
      var re = /^\s+$/;
      var check_sp = orig_query.search(re);
      if (orig_query == "" || check_sp != -1) {
        return false;
      }
      return true;
    }

    function passQueryAdv(url) {
      url += "?&cat=" + document.blah.cat.value;
      url += "&query=" + escape(document.blah.query.value);
      document.getElementById('xsearch').href = url;
      concatParamToAllUrls("xsearch");
    }

    function getCookie(c_name) {
      if (document.cookie.length > 0) {
        c_start = document.cookie.indexOf(c_name + "EEE");
        if (c_start != -1) {
          c_start = c_start + c_name.length + 3;
          c_end = document.cookie.indexOf("N1N", c_start);
          if (c_end == -1) c_end = document.cookie.length;
          return unescape(document.cookie.substring(c_start, c_end));
        }
      }
      return "";
    }

    function change_form_method() {
      if (getCookie('enable_post_method') == '0') {
        document.blah.method = 'GET';
      }
      if ((browser == 'Chrome') && (BrowserDetect.version > 31)) {
        document.blah.action = 'https://ixquick.com/do/metasearch.pl';
      }
    }

    function selectCategory() {
      var url = self.location.href;
      var offset = url.indexOf("cat=");
      if (offset != -1) {
        var category = url.substring(offset + 4);
        var id = category.indexOf("&");
        if (id == -1) {
          category = category.substring(0);
        }
        else {
          category = category.substring(0, id);
        }
        if (category == "pics") {
          setCat('pics');
        }
        else if (category == "video") {
          setCat('video');
        }
      }
      var queryOffset = url.indexOf("query=");
      if (queryOffset != -1) {
        var query = url.substring(queryOffset + 6);
        var queryLastPos = query.indexOf("&");
        if (queryLastPos == -1) {
          query = query.substring(0);
        }
        else {
          query = query.substring(0, queryLastPos);
        }
        if (query != "") {
          document.blah.query.value = unescape(query);
        }
      }
    }

    function passQuery(url, add_random, theme) {
      url += "?&cat=" + document.blah.cat.value;
      url += "&query=" + escape(document.blah.query.value);
      var preference_param = getPreferenceParam(window.location.href);
      if (preference_param) {
        url += "&" + preference_param;
      }
      if (add_random == 1) {
        url += "&r=" + parseInt(Math.random() * 999999);
      }
      var theme_added = 0;
      if (typeof theme != "undefined") {
        if (theme != '') {
          url += "&t=" + theme
        }
        theme_added = 1;
      }
      if (theme_added == 0) {
        var this_url = document.URL;
        var offset;
        if (this_url.indexOf('th=') != -1) {
          offset = this_url.indexOf('th=');
          url += '&th=' + this_url.substr(offset + 3);
        }
        else if (this_url.indexOf('&t=') != -1) {
          offset = this_url.indexOf('&t=');
          url += '&t=' + this_url.substr(offset + 3);
        }
      }
      location.href = url;
      return false;
    }
  </script>

  <link rel="stylesheet" href="/c/sys42.css">
  <link rel="stylesheet" href="/c/sys/skins/w93.css" id="w93_skin">


  <style type="text/css">
    .news_pop {
      background: url("../graphics/enhanced_bg.gif") repeat-x 0 450px #fff;
      border: 1px solid #618BD7;
      -webkit-border-radius: 8px 8px 8px 8px;
      -moz-border-radius: 8px 8px 8px 8px;
      border-radius: 8px 8px 8px 8px;
      -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      color: #0E5398;
      display: none;
      font-size: 14px;
      padding: 6px 30px;
      position: absolute;
      top: 162px;
      width: 500px;
      z-index: 999999;
      white-space: normal;
    }
    .news_pop li {
      margin-bottom: 4px;
    }
    .popup_close {
      background: url("../graphics/close-red.gif") no-repeat;
      display: block;
      height: 14px;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 14px;
    }
    .news_link {
      padding-left: 25px;
      padding-top: 14px;
    }
    .start_with_checkbox {
      background: url(../graphics/checkbox_ticked.png) no-repeat;
      padding-left: 25px;
    }
  </style>
  <style type="text/css">
    /* *:focus { outline: 0; } *:focus { outline: none; } *::-moz-focus-inner { border: none;} */
    /*New focus styles starts*/

    body, html {}

    a, a:visited {
      color: #FF9AFE;
    }

    *:focus {
      outline-style: dotted;
      outline-color: #000000;
      outline-width: 1px;
    }
    html:focus {
      outline: 0;
    }
    html:focus {
      outline: none;
    }
    #content:focus {
      outline: 0;
    }
    #content:focus {
      outline: none;
    }
    input#submit:focus {
      outline: 0;
    }
    input#submit:focus {
      outline: none;
    }
    input#submit::-moz-focus-inner {
      border: none;
    }
    a#main_link:focus {
      outline: 0;
    }
    a#main_link:focus {
      outline: none;
    }
    a#main_link::-moz-focus-inner {
      border: none;
    }
    /*New focus styles ends*/

    body {
      margin: 0;
      /*font: 14px arial, sans-serif;
      background: url('/graphics/stp_bg.gif') repeat-x top left #fff;*/
      background: #fff url(../nyancathead.gif) center 99px no-repeat; color:#333; height: 100%; padding: 0; margin: 0;
    }
    #head {
      margin: 15px 0px 5px 30px;
      position: relative;
      padding-right: 50px;
      display: none;
    }
    /*#category {
      font: 13px verdana;
    }*/
    #settings {
      float: right;
      position: relative;
      margin-top: -16px;
    }
    #category a {
      display: inline-block;
      text-align: center;
    }
    #head a {
      color: #0e5398;
      text-decoration: none;
    }
    #head a:hover {
      color: #448edd;
    }
    #head a.active {
      color: #464646;
      text-decoration: none;
      cursor: default;
      /*font-weight: bold;*/
    }
    /*For fixing IE9 */

    div#links:focus {
      outline: 0;
    }
    div#links:focus {
      outline: none;
    }
    #new_look_div:focus {
      outline: none;
    }
    #new_look_div:focus {
      outline: 0;
    }
    div#footer:focus {
      outline: none;
    }
    div#footer:focus {
      outline: 0;
    }
    body:focus {
      outline: none;
    }
    body:focus {
      outline: 0;
    }
    table:focus {
      outline: none;
    }
    table:focus {
      outline: 0;
      border: none
    }
    body {
      outline: none;
      border: none;
    }
    body {
      outline: 0;
    }
    table {
      outline: none;
    }
    table {
      outline: 0;
    }
    table td:focus {
      outline: none;
    }
    table td:focus {
      outline: 0;
    }
    /*IE9 fix ends*/

    #content {
      margin: 97px auto 0 auto;
      text-align: center;
    }
    a#main_link img {
      border-width: 0px;
    }
    a#main_link {
      text-decoration: none;
      display: block;
      width: 480px;
      margin: auto;
    }
    p#caption {
      font: 18px verdana, arial, sans-serif;
      color: #1261e4;
      margin-top: 37px;
    }
    span#green {
      color: #15b314;
      display: inline-block;
      text-decoration: underline;
    }
    span#green:hover {
      color: #15b314;
      display: inline-block;
      text-decoration: underline;
    }
    input#query {
      /*width: 437px;
      height: 23px;
      border: 1px solid #3371d8;
      font: 18px verdana, arial, sans-serif;
      padding: 5px 6px 6px;
      outline: none;
      -moz-border-radius: 4px 0 0 4px;
      -webkit-border-top-left-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      border-radius: 4px 0 0 4px;
      -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);*/
      font-size: 16px;
      line-height: 28px;
      height: 48px;
      padding: 0 10px;
      border: 0 none;
      margin: 0;


      width: 100%;
      box-shadow: 6px 0 #000, -6px 0 #000, 0 6px #000, 0 -6px #000;
      /*padding-right: 62px;*/


    }
    #submit {
      /*border: 1px solid #3371d8;
      border-left-width: 0;
      vertical-align: top;
      -moz-border-radius: 0 4px 4px 0;
      -webkit-border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
      border-radius: 0 4px 4px 0;
      -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);*/

      font-size: 16px;
      line-height: 28px;
      height: 48px;
      padding: 10px;
      border: 0 none;
      margin: 0;

      box-shadow: 0 0 transparent;
      text-shadow: 0 0 transparent;
      position: absolute;
      right: 0;
    }
    *:first-child+html input#submit {
      margin-top: 1px;
    }
    * html input#submit {
      margin-top: 1px;
    }
    form#search_form {
      width: 577px;
      margin: auto;
      /*padding-left: 68px;*/
      margin-top: 18px;
    }
    div#enhanced {
      float: right;
      font: 11px arial, sans-serif;
      color: #24478b;
    }
    div#links,
    div#footer {
      text-align: center;
    }
    div#links {
      color: #1261e4;
      margin-top: 42px;
      font: 13px verdana, arial, sans-serif;
    }
    div#links a {
      color: #1261e4;
      text-decoration: none;
    }
    div#links a:hover,
    div#footer a:hover {
      text-decoration: underline;
    }
    div#footer {
      /*font-size: 11px;*/
      margin-top: 20px;
      color: #000;
    }
    div#footer a {
      color: #1261e4;
    }
    div#footer a:visited {
      color: #1261e4;
    }
    div#error_msg {
      font: 11px verdana, arial, sans-serif;
      color: #1261e4;
      margin-top: 40px;
      text-align: center;
    }
    div.ac_results {
      margin-top: -23px;
      margin-left: 8px;
      border: 1px solid #3371d8;
      z-index: 99999 !important;
    }
    * html div.ac_results {
      *margin-left: 0px;
      *margin-top: -23px;
      * width: 449px !important;
    }
    *+html div.ac_results {
      *margin-left: 0px;
      *margin-top: -23px;
      * width: 449px !important;
    }
    .ac_results ul {
      color: #000 !important;
    }
    .ac_results li {
      font-size: 16px !important;
      font-weight: bold !important;
      line-height: 22px !important;
    }
    .ac_results li strong {
      font-weight: normal !important;
    }
    .ac_odd {
      background-color: #FFF !important;
    }
    .ac_over {
      background-color: #d5e2ff !important;
      color: #000 !important;
    }
    #new_look {
      color: #0E5398;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      outline: medium none;
      display: inline-block;
      margin: auto;
      border: 1px solid #ccf;
      background-color: #fff;
      font-size: 13px;
      background: url(/graphics/enhanced_bg.gif) repeat-x 0 0px #fff;
      text-align: center;
      margin-top: 60px;
    }
    #new_look p {
      margin: 10px 12px 10px 12px;
      line-height: 20px;
    }
    #new_look p a {
      color: #1261E4;
      text-decoration: none;
    }
    #new_look p a:hover {
      text-decoration: underline;
    }
    #new_look_div {
      width: 645px;
      margin: 0 auto;
      text-align: center;
    }
    #news_message_content {
      padding: 0 20px;
      color: #0E5398;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      outline: medium none;
      display: inline-block;
      margin: auto;
      border: 1px solid #ccf;
      background-color: #fff;
      font-size: 13px;
      background: url(/graphics/enhanced_bg.gif) repeat-x 0 0px #fff;
      text-align: center;
      margin-top: 60px;
    }
    #news_message_content a {
      text-decoration: none;
      color: #0E5398;
    }
    #news_message_content a:hover {
      text-decoration: underline
    }
    #news_message_content ul {
      text-align: left;
      padding-left: 25px;
    }
    #news_message {
      width: 645px;
      margin: 0 auto;
      text-align: center;
    }
    #lang_div {
      position: absolute;
      top: 35px;
      left: 0px;
      border: 1px solid #3371D8;
      background-color: #fff;
      padding: 5px;
      width: 150px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    #lang_div table tr td {
      padding: 3px;
      font-size: 12px;
    }
    #lang_div table tr td a {
      color: #0E5398;
    }
    #lang_div table tr td a:hover {
      text-decoration: none;
    }
    #light {
      position: absolute;
      top: -15px;
      right: 0px;
      z-index: 999;
      display: none!important;
      float: right;
      width: 50px;
      height: 50px;
      cursor: pointer;
      *cursor: hand
    }
    #light a {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
    }
    #light a img {
      border-width: 0px;
    }
    #head {
      margin: 15px 0px 5px 30px;
      position: relative;
      padding-right: 50px;
    }
    #light_text {
      position: absolute;
      top: -15px;
      right: 30px;
      color: white;
      font-size: 11px;
      font-weight: bold;
      display: none;
    }
    #no_search_error {
      position: absolute;
      display: none;
      font: 18px verdana, arial, sans-serif;
      color: #999;
      top: 0;
      left: 0;
      background-color: #fff;
    }
    img.jia {
      width: 25px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 67% 0 transparent;
    }
    img.han {
      width: 30px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 43% 0 transparent;
    }
    img.fan {
      width: 57px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 0 0 transparent;
    }
    img.nih {
      width: 54px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 111% 0 transparent;
    }
    img.no_line_jia {
      width: 25px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 67% 108% transparent;
    }
    img.no_line_han {
      width: 30px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 43% 108% transparent;
    }
    img.no_line_fan {
      width: 57px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 0 108% transparent;
    }
    img.no_line_nih {
      width: 54px;
      height: 18px;
      background: url("/graphics/asian_lang_home.gif") no-repeat scroll 111% 108% transparent;
    }
  </style>
  <!--[if IE 8]><style>div.ac_results { width : 449px !important; margin-left : 0px; }</style><![endif]-->

</head>

<body class="air">
  <div style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 1439px; left: -1440px; top: 0px;" id="WzTtDiV"></div>
  <div style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 1439px; left: -1440px; top: 0px; z-index: 400000;" id="WzTtDiV"></div>
  <div style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 1439px; left: -1440px; top: 0px;" id="WzTtDiV"></div>
  <table style="table-layout:fixed;" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td height="0" width="710"></td>
      </tr>
      <tr>
        <td nowrap="nowrap">
          <div id="head">
            <div id="category"> <a id="web" href="https://ixquick.com/eng/?prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30" class="active addsettings" onclick="return setCat('web');">Web</a> &nbsp;&nbsp; <a id="pics" href="https://ixquick.com/eng/pics.html?prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30" class="addsettings" onclick="return setCat('pics');">Images</a> &nbsp;&nbsp; <a id="video" href="https://ixquick.com/eng/video.html?prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30" class="addsettings" onclick="return setCat('video');">Videos</a> &nbsp;&nbsp; </div>
            <div style="display: none;" id="light" onmouseover="Tip('Click here to choose one of<br>the six ixquick homepage themes', OFFSETY, 35, FOLLOWMOUSE, false);">
              <a onclick="change_theme('black', 'ixquick.com'); if (getCookie('preferences')) {return passQuery('/eng/', 1, '');} else {return passQuery('/eng/', 1, 'black');}"><img src="Ixquick%20Search%20Engine_fichiers/basic_light_hover.png" height="50" width="50">
              </a>
            </div>
          </div>
          <div id="content">
            <!-- <a href="https://ixquick.com/eng/protect-privacy.html?prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30" class="addsettings" id="main_link" onmouseover="addLine()" onmouseout="removeLine()" tabindex="-1">
              <p><img src="Ixquick%20Search%20Engine_fichiers/ixquick.gif" alt="Ixquick" height="96" width="255">
              </p>
            </a>
            <p style="display: none; left: 255px; top: 400px;" id="no_search_error">enter your search terms here</p>-->
            <form action="https://ixquick.com/do/search" method="POST" name="blah" id="search_form" autocomplete="off" onsubmit="return do_action();">
              <!-- <div id="enhanced">
                <br><img src="Ixquick%20Search%20Engine_fichiers/spacer.gif" height="23" width="66"> </div> -->
              <p style="position:relative; margin-top:250px">
                <input name="cat" value="web" type="hidden">
                <input name="cmd" value="process_search" type="hidden">
                <input name="language" value="english" type="hidden">
                <input name="engine0" value="v1all" type="hidden">
                <input style="" class="ac_input" autofocus placeholder="search some cats..." name="query" id="query" type="text">
                <input name="abp" id="abp" value="1" type="hidden">
                <script>
                  eId("query").focus();
                  var abp = true;
                </script>
                <button type="submit" id="submit">GO</button>
                <!-- <input src="Ixquick%20Search%20Engine_fichiers/stp_search.gif" id="submit" style="width:35px;height:34px;" type="text"> -->
              </p>
              <input name="prf" id="prf" value="e6f9ce0a92f305b4b6c29bc5153d7e30" type="hidden">
              <input name="suggestOn" id="suggestOn" value="1" type="hidden">
            </form>
          </div>
          <script type="text/javascript" src="Ixquick%20Search%20Engine_fichiers/abp.js"></script>
          <script type="text/javascript">
            change_form_method();
            if (abp) {
              eId('abp').value = '1';
            }
          </script>
          <script>
            if (browser != 'Browser') {
              var mesg = 'Add to `';
              mesg = mesg.replace('`', browser);
              eId('addb').innerHTML = mesg;
            }
          </script>
          <div id="footer">© &nbsp;1993 - <a class="addsettings" href="https://ixquick.com/eng/privacy-policy.html?prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30&amp;prf=e6f9ce0a92f305b4b6c29bc5153d7e30">powered by ixquick</a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <script language="javascript" type="text/javascript">
    function findPos(obj) {
      var curleft = curtop = 0;
      if (obj.offsetParent) {
        curleft = obj.offsetLeft;
        curtop = obj.offsetTop;
        while (obj = obj.offsetParent) {
          curleft += obj.offsetLeft;
          curtop += obj.offsetTop;
        }
      }
      return [curleft, curtop];
    }

    function showLang() {
      clearTimeout(langTimeoutId);
      var lang = eId('lang');
      var lang_div = eId('lang_div');
      var offset = findPos(lang);
      lang_div.style.left = (offset[0] + lang.offsetWidth - 150) + 'px';
      lang_div.style.display = 'block';
    }
    var isLangActive = false;
    var langTimeoutId;

    /*function checkAndHideLang() {
      if (!isLangActive) {
        eId('lang_div').style.display = 'none';
        isLangActive = false;
      }
    }

    function hideLang() {
      isLangActive = false;
      langTimeoutId = setTimeout('checkAndHideLang()', 1000);
    }*/
  </script>
  <script type="text/javascript" src="Ixquick%20Search%20Engine_fichiers/wz_tooltip.js"></script>
  <!--[if IE 6]> <script language="javascript" type="text/javascript" src="/js/pngfix.js"></script> <![endif]-->
  <script language="javascript" type="text/javascript" src="Ixquick%20Search%20Engine_fichiers/utility.js"></script>
  <link href="Ixquick%20Search%20Engine_fichiers/jquery.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="Ixquick%20Search%20Engine_fichiers/jquery-1.js"></script>
  <script type="text/javascript" src="Ixquick%20Search%20Engine_fichiers/jquery.js"></script>
  <script type="text/javascript" src="Ixquick%20Search%20Engine_fichiers/jquery_002.js"></script>
  <script language="javascript" type="text/javascript">
    /*$(document).ready(function() {
      $('html').on('touchstart', function(e) {
        hideLang();
      });
      $('#lang').hammer({
        prevent_default: true
      }).on("tap doubletap taphold", function(ev) {
        ev.gesture.preventDefault();
        ev.gesture.stopPropagation();
        showLang();
        setTimeout('hideLang()', 400);
      });
      $('#lang_div').hammer().on("tap", function(ev) {
        ev.gesture.preventDefault();
        ev.gesture.stopPropagation();
        isLangActive = true;
        clearTimeout(langTimeoutId);
      });
      $('#lang_div').hammer().on("tap", '.addsettings', function(ev) {
        ev.gesture.preventDefault();
        ev.gesture.stopPropagation();
        setTimeout('hideLang()', 100);
      });
    });*/
    if (jQuery.browser.msie && jQuery.browser.version.substr(0, 1) < 7) {
      try {
        document.execCommand('BackgroundImageCache', false, true);
      }
      catch (e) {}
    }
    selectCategory();
    /*suggestions = getCookie('suggestions');
    if ((suggestions == "1") || (getelem('suggestOn') && (getelem('suggestOn').value == 1))) {
      $("#query").autocomplete("https://ixquick.com/do/suggest", {
        minChars: 2,
        delay: 300,
        scrollHeight: 260,
        extraParams: {
          lang: 'english',
          format: 'plain'
        }
      });
    }*/
    $(document).ready(function() {
      concatParamToAllUrls();
    });
  </script>
  <script language="javascript" type="text/javascript">
    var timeoutId = -1;
    var no_search_left = 10;
    var no_search_top = 12;
    if ($.browser.msie) {
      var ver = parseInt($.browser.version);
      if (ver == 6 || ver == 7) {
        no_search_left = 8;
        no_search_top = -6;
      }
      if (ver == 8) {
        no_search_left = 7;
      }
      if (ver == 9) {
        no_search_left = 6;
      }
    }

    function positionNoSearchError() { /*Get offset for query input*/
      var query_offset = $('#query').offset(); /*Position search error*/
      $('#no_search_error').css('left', query_offset.left + no_search_left).css('top', query_offset.top - no_search_top);
    }
    $('#search_form').submit(function() {
      if ($.trim($('#query').val()) == "") {
        $('#query').val('');
        positionNoSearchError();
        $('#no_search_error').stop(true, true).fadeTo(1, 1).show();
        clearTimeout(timeoutId);
        timeoutId = setTimeout(function() {
          $('#no_search_error').fadeOut();
        }, 3000);
        return false;
      }
    });
    $(window).resize(positionNoSearchError);
    $('#query').bind('focus keydown mousedown', function() {
      $('#no_search_error').stop().hide();
      clearTimeout(timeoutId);
    });
    $('#no_search_error').click(function() {
      $(this).stop().hide();
      clearTimeout(timeoutId);
      $('#query').focus();
    });
    jQuery(document).ready(function() {
      jQuery('a.news').click(function() {
        var popid = jQuery(this).attr('popid');
        jQuery('#' + popid).css({
          'left': jQuery('#query').offset().left + 362 + 'px'
        });
        jQuery('#' + popid).show();
      });
      jQuery('.news_pop .popup_close').click(function() {
        jQuery(this).parent().hide();
      });
    });
    jQuery(function() {
      jQuery(window).resize(function() {
        if (jQuery('.news_pop:visible')) {
          jQuery('.news_pop:visible').css({
            'left': jQuery('#query').offset().left + 362 + 'px'
          });
        }
      });
    });
  </script>
  <div id="lang_div" onmouseover="isLangActive = true; clearTimeout(langTimeoutId); "  style="display: none; left: 767px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td><a class="addsettings" href="#" onclick="return passQuery('/dan',1,'white')">Dansk</a>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/deu',1,'white')">Deutsch</a>
          </td>
        </tr>
        <tr>
          <td><b>English</b>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/uk',1,'white')">English UK</a>
          </td>
        </tr>
        <tr>
          <td><a class="addsettings" href="#" onclick="return passQuery('/esp',1,'white')">Español</a>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/fra',1,'white')">Français</a>
          </td>
        </tr>
        <tr>
          <td><a class="addsettings" href="#" onclick="return passQuery('/ita',1,'white')">Italiano</a>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/ned',1,'white')">Nederlands</a>
          </td>
        </tr>
        <tr>
          <td><a class="addsettings" href="#" onclick="return passQuery('/nor',1,'white')">Norsk</a>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/pol',1,'white')">Polski</a>
          </td>
        </tr>
        <tr>
          <td><a class="addsettings" href="#" onclick="return passQuery('/por',1,'white')">Português</a>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/suo',1,'white')">Suomi</a>
          </td>
        </tr>
        <tr>
          <td><a class="addsettings" href="#" onclick="return passQuery('/sve',1,'white')">Svenska</a>
          </td>
          <td><a class="addsettings" href="#" onclick="return passQuery('/tur',1,'white')">Türkçe</a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px;">
            <a class="addsettings" href="#" onclick="return passQuery('/jia',1,'white')"><img src="Ixquick%20Search%20Engine_fichiers/spacer.gif" class="jia" border="0"> </a>
          </td>
          <td style="padding-bottom: 0px;">
            <a class="addsettings" href="#" onclick="return passQuery('/nih',1,'white')"><img src="Ixquick%20Search%20Engine_fichiers/spacer.gif" class="nih" border="0"> </a>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 0px;">
            <a class="addsettings" href="#" onclick="return passQuery('/fan',1,'white')"><img src="Ixquick%20Search%20Engine_fichiers/spacer.gif" class="fan" border="0"> </a>
          </td>
          <td style="padding-bottom: 0px;">
            <a class="addsettings" href="#" onclick="return passQuery('/han',1,'white')"><img src="Ixquick%20Search%20Engine_fichiers/spacer.gif" class="han" border="0"> </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script language="JAVASCRIPT">
    function getCookieVal(offset) {
      var endstr = document.cookie.indexOf(";", offset);
      if (endstr == -1) {
        endstr = document.cookie.length;
      }
      return unescape(document.cookie.substring(offset, endstr));
    }

    function GetCookie(name) {
      var arg = name + "=";
      var alen = arg.length;
      var clen = document.cookie.length;
      var i = 0;
      while (i < clen) {
        var j = i + alen;
        if (document.cookie.substring(i, j) == arg) {
          return getCookieVal(j);
        }
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0) {
          break;
        }
      }
      return null;
    }

    function FixCookieDate(date) {
      var base = new Date(0);
      var skew = base.getTime();
      if (0 < skew) {
        date.setTime(date.getTime() - skew);
      }
    }

    function SetCookie(name, thevalue, expires, path, domain, secure) {
      var value = new String(thevalue);
      var nv = name + "=" + escape(value);
      var ex = ((expires) ? ";EXPIRES=" + expires.toGMTString() : "");
      var pa = ((path) ? ";PATH=" + path : "");
      var dom = ((domain) ? ";DOMAIN=" + domain : "");
      var se = ((secure) ? ";SECURE" : "");
      var dc = nv + ex + dom + pa + se;
      document.cookie = dc;
    }

    function DeleteCookie(name, path, domain) {
      if (GetCookie(name)) {
        document.cookie = name + "=" + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + "; expires=Thu, 01-Jan-70 00:00:01 GMT";
      }
    }
  </script>
</body>

</html>
